<!DOCTYPE html>

<html>

<head>

  <title>E-Library</title>
</head>

<body>
  <style>
    h1 {
      font-size: 1000%;
      text-align: center;
      margin-top: 0;
    }

    .login {
      background-color: rgba(77, 210, 255, 0.5);
      text-align: center;
      width: 37%;
      height: 50%;
      padding-left: 0.1%;
      margin-left: 33%;
      padding-right: 0.1%;
      padding-top: 2%;
      padding-bottom: 2%;
      border-radius: 100px;
      box-shadow: 0 32px 64px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.2);


    }

    input[type=text] {
      width: 50%;
      padding: 12px 1px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      color: black;
      text-align: center;
      border-radius: 100px;
    }

    input[type=password] {
      width: 50%;
      padding: 12px 1px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      color: black;
      text-align: center;
      border-radius: 100px;
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 100px;
    }

    .button:hover {
      background-color: red;
    }

    body {
      background-image: url(bg1.jpg);
      background-repeat: repeat;
      background-size: cover;
    }
  </style>
  <h1>E-Library</h1>
  <div class="login">
    <img src="../icons/login.jpg" alt="" width="20%">
    <form action="log.html">
      <label><b>Enter your nick name</b></label><br>
      <input type="text" placeholder="Enter your answer" title="Enter your answer"><br><br>
      <label><b>Enter New Password</b></label><br>
      <input type="password" placeholder="Enter your new password" title="Enter your Username"><br>
      <br><label><b>Re-Type Password</b></label><br>
      <input type="password" placeholder="Re-type your Password" title="Enter your Password"><br>
      <br><br> <button type=" submit" name="button" class="button"><a href="log.html"></a>Change Password</button><br>

    </form>


  </div>






</body>

</html>
